name: HTTPS Enforcer
on:
  push:
    branches: [main]
jobs:
  https-enforcer:
    runs-on: ubuntu-latest
    steps:
    - uses: SteveLTN/https-server@v1.0.2
      with:
        ports: 80 443
        certificateType: 'letsencrypt'
        email: 'henri@nisonen.com'
        domains: 'nisonen.com, www.nisonen.com'
